system.dev.mode=true
app.server.host=
app.server.port=

nosession.onoff=false

jres.action.scan=zt.op

remoting.annotation.scanpackage=zt.op
remoting.auto.proxy=true
remoting.auto.proxy.scanpackage=zt.op